<DOCTYPE html>
<html>
<head>
	<title>The Buff Mathematicians Club</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Anonymous\Documents\SourceTree\GitDemo/style.css">
</head>
<body>
	<h1>The UT Dallas Buff Mathematicians Club</h1>
	<p>Think deep. Squat deeper</p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Pmdsgdbhxdfgb2.jpg/200px-Pmdsgdbhxdfgb2.jpg">
	<br/>
	<a href="http://www.wolframalpha.com/"></a>
	<h2>What we are</h2>
	<ol>
		<li>Buff</li>
		<li>Smart</li>
		<li>Not Crazy</li>
		<li>Totally Awesome</li>
	</ol>
</body>
</html>